# WindowsGSMwebapi

./: .gitignore  CHANGELOG.md  ChangesFromBase.md  Crontab.md  HOWTO_WEBAPI.md  README.md  WGSM.sln  mockup-ui.html  run_log.txt  run_log2.txt
.claude/: settings.json
.github/: FUNDING.yml
.github/workflows/: build-installer.yml  build.yml
WGSM/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ThemeHelper.cs  WGSM.csproj  WGSM.csproj.Backup.tmp  WindowsFirewall.cs
WGSM-Plugin-Development/: App.config  Program.cs  WGSM-Plugin-Development.csproj
WGSM-Plugin-Development/Examples/: Skeleton-SteamCMDAgent.cs  Skeleton.cs
WGSM-Plugin-Development/Plugins/: ArkSurvivalAscended.cs  ArmaReforger.cs  AstroColony.cs  Automobilista2.cs  BoB.cs  Brink.cs  CoreKeeper.cs  DayZAuto.cs  ForgeMC.cs  GroundBranch.cs  Hurtworld.cs  Longvinter.cs  NewPlugin.cs  NuclearDawn.cs  PaperMC.cs  RisingWorld.cs  SDTD_ExperimentalBeta.cs  TABG.cs  TF2_64bit.cs  UT2004.cs  Valheim.cs  Wrapper.cs
WGSM-Plugin-Development/Properties/: AssemblyInfo.cs
WGSM/DiscordBot/: Actions.cs  AdminListItem.cs  Bot.cs  Commands.cs  Configs.cs  Interactions.cs
WGSM/DiscordBot/Modules/: AutocompleteCommandsModule.cs  SlashCommandsModule.cs
WGSM/DiscordBot/Preconditions/: RequireAdminAttribute.cs
WGSM/Functions/: BackupConfig.cs  CrontabManager.cs  DirectoryManagement.cs  DiscordWebhook.cs  FileManagement.cs  Github.cs  GlobalServerList.cs  GoogleAnalytics.cs  InstallAddons.cs  JavaHelper.cs  Plugin.cs  PluginManagement.cs  ProcessManagement.cs  RoslynCompiler.cs  ServerAddon.cs  ServerCache.cs  ServerConfig.cs  ServerConsole.cs  ServerPath.cs  ServerTable.cs  SystemMetrics.cs  UI.cs  UdpClientHandler.cs
WGSM/Functions/CPU/: Affinity.cs  Priority.cs
WGSM/GameServer/: ARKSE.cs  AVORION.cs  BT.cs  BW.cs  CE.cs  CS.cs  CSCZ.cs  CSGO.cs  CSS.cs  DAYZ.cs  DMC.cs  DOD.cs  DODS.cs  ECO.cs  EGS.cs  GMOD.cs  GTA5.cs  HEAT.cs  HL2DM.cs  HLOF.cs  INS.cs  INSS.cs  L4D2.cs  MC.cs  MCBE.cs  MCPE.cs  MORDHAU.cs  NMRIH.cs  OLOW.cs  ONSET.cs  PS.cs  RCC.cs  ROK.cs  ROR2.cs  RUST.cs  SDK2013.cs  SDTD.cs  SE.cs  SQ.cs  SW.cs  (+6 more)
WGSM/GameServer/Addon/: AMXModX.cs  SourceMod.cs
WGSM/GameServer/Data/: Class.cs  Icon.Designer.cs
WGSM/GameServer/Engine/: GoldSource.cs  Source.cs  SteamCMDAgent.cs  Unity.cs  UnrealEngine.cs
WGSM/GameServer/Query/: A2S.cs  EOS.cs  FIVEM.cs  QueryTemplate.cs  UT3.cs
WGSM/Images/: Row.cs
WGSM/Installer/: SteamCMD.cs
WGSM/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
WGSM/Properties/PublishProfiles/: FolderProfile.pubxml
WGSM/Themes/: WgsmLight.xaml
WGSM/UI/: AppSettingsPanel.xaml  AppSettingsPanel.xaml.cs  PortsPanel.xaml  PortsPanel.xaml.cs  WebApiSettingsPanel.xaml  WebApiSettingsPanel.xaml.cs
WGSM/WebApi/: WgsmPath.cs  plugins-registry.json
WGSM/WebApi/Controllers/: BackupController.cs  CloudBackupController.cs  ConfigController.cs  FileController.cs  InfoController.cs  InstallController.cs  ModsController.cs  OAuthController.cs  PluginsController.cs  PortsController.cs  ResourcesController.cs  ServerController.cs  TokenController.cs  UiController.cs  UpdateController.cs
WGSM/WebApi/Middleware/: RequestLoggingMiddleware.cs  ScopeBindingMiddleware.cs  TokenAuthMiddleware.cs
WGSM/WebApi/Models/: ServerDto.cs  WebApiConfig.cs
WGSM/WebApi/Services/: A2SQueryService.cs  ApiLogger.cs  BackupService.cs  CloudBackupService.cs  NetworkInfoService.cs  PortCheckService.cs  PortManagementService.cs  ResourceMonitorService.cs  ServerManagerService.cs  UpdateService.cs  WebApiServer.cs
WGSM/WebApi/wwwroot/: index.html
WindowsGSM/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  ThemeHelper.cs  WindowsGSM.csproj
WindowsGSM/Themes/: WgsmDark.xaml
WindowsGSM/UI/: AppSettingsPanel.xaml  AppSettingsPanel.xaml.cs  PortsPanel.xaml.cs  WebApiSettingsPanel.xaml  WebApiSettingsPanel.xaml.cs
WindowsGSM/WebApi/: WgsmPath.cs
WindowsGSM/WebApi/Controllers/: BackupController.cs  ConfigController.cs  FileController.cs  InfoController.cs  InstallController.cs  OAuthController.cs  PluginsController.cs  PortsController.cs  ResourcesController.cs  ServerController.cs  TokenController.cs  UiController.cs
WindowsGSM/WebApi/Middleware/: ScopeBindingMiddleware.cs  TokenAuthMiddleware.cs
WindowsGSM/WebApi/Models/: ServerDto.cs  WebApiConfig.cs
WindowsGSM/WebApi/Services/: ApiLogger.cs  BackupService.cs  NetworkInfoService.cs  PortCheckService.cs  PortManagementService.cs  ResourceMonitorService.cs  ServerManagerService.cs  UpdateService.cs  WebApiServer.cs
WindowsGSM/WebApi/wwwroot/: index.html
dashboard/: HOWTO.md  docker-compose.yml
dashboard/app/: Dockerfile  package.json  plugins-registry.json  server.js
dashboard/app/public/: index.html
dashboard/old config/: bookmarks.bak  services.yaml  settings.yaml  widgets.yaml
homepage-widget/: README.md  services.yaml
installer/: setup.iss
installer/assets/: NSSM_README.md
